V__ACCESS_API_ID=API_ID
V__ACCESS_API_KEY=Access_API_keys
V__GROUP_UUID=Deivice Group Id
V__BASE_URL="https://sensecap.seeed.cc/openapi"


V__MP_MODEL_KEY= Your_Matterport_Project_ID
V__MP_SDK_KEY=YOUR_SDK_KEY_HERE


